<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>
<a href="{% url 'mainpage'%}">Add Data</a>
<table>
  <tr>
    <th>First Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{i.first_name}}</td>
    <td>{{i.email}}</td>
    <td><a href="{% url 'datadelete' i.id %}">Delete</a> | <a href="">Update</a></td>
  </tr>
  {% endfor %}
</table>

</body>
</html>

