{% extends "base.html" %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<div id="main" class="site-main">
  <!--Contact Section Start-->
  <section id="contact" class="contact-section pt-page">
    <div class="section-container">

        <!--Page Heading-->
        <div class="page-heading">
            <span class="icon"><i class="lnr lnr-envelope"></i></span>
            <h2>Update Profile.</h2>
        </div>

        <!--Form Row-->
        <div class="row mb-70">
            <div class="col-lg-8  offset-lg-2">
                <div class="subheading">
                    <h3>Update Your Profile</h3>
                </div>

                

                <!--Form Start-->
                <form  method="post" action="">
                    <div class="row">
                        {% csrf_token %}
                     
                        <!--Name Field-->
                        <div class="col-md-6 mb-50">
                            <label>UserName:</label>
                            {% render_field formData.username class="form-control" placeholder="User Name" %}

                            
                        </div>

                        <!--Email Field-->
                        <div class="col-md-6 mb-50">
                            <label>First Name:</label>
                            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                            
                        </div>



                        <!--Email Field-->
                        <div class="col-md-6 mb-50">
                            <label>Last Name:</label>
                            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                           
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>Email:</label>
                            {% render_field userForm.email class="form-control" placeholder="Email Address" %}
                           
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>Password:</label>
                            {% render_field userForm.password1 class="form-control" placeholder="Enter Your Password" %}
                           
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>Confirm Password:</label>
                            {% render_field userForm.password2 class="form-control" placeholder="Enter Your Confirm Password" %}
                           
                        </div>

                        <!--Message Box-->
                        <div class="col-md-12 mb-30">
                            <label>About</label>
                            {% render_field customerForm.About class="form-control" placeholder="About" %}
                            
                        </div>


                        <div class="col-md-6 mb-50">
                            <label>Category:</label>
                            {% render_field customerForm.category class="form-control" placeholder="Category" %}
                            
                        </div>


                        <div class="col-md-6 mb-50">
                            <label>Phone Number:</label>
                            {% render_field customerForm.phone_number class="form-control" placeholder="Phone Number" %}
                            
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>Address:</label>
                            {% render_field customerForm.address class="form-control" placeholder="Address" %}
                           
                        </div>
                        


                        <div class="col-md-6 mb-50">
                            <label>Gender:</label>
                            {% render_field customerForm.gender class="form-control" placeholder="Gender" %}
                            
                        </div>


                        
                        <div class="col-md-6 mb-50">
                            <label>Profile Pic:</label>
                            {% render_field customerForm.profile_pic class="form-control" placeholder="profile_pic" %}
                           
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>SCCS:</label>
                            {% render_field customerForm.sccs class="form-control" placeholder="SCCS" %}
                            
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>Sccs Document:</label>
                            {% render_field customerForm.sccs_document class="form-control" placeholder="Sccs Document" %}
                           
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>School Name:</label>
                            {% render_field customerForm.sschool_name class="form-control" placeholder="School Name" %}
                            
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>HSCCS:</label>
                            {% render_field customerForm.hsccs class="form-control" placeholder="HSCCS" %}
                            
                        </div>

                        <div class="col-md-6 mb-50">
                            <label>HSCCS School Name:</label>
                            {% render_field customerForm.hschool_name class="form-control" placeholder="HSCCS School Name" %}
                            
                        </div>


                        <div class="col-md-6 mb-50">
                            <label>HSCCS School Document:</label>
                            {% render_field customerForm.hschool_document class="form-control" placeholder="HSCCS School Document" %}
                            
                        </div>


                        
                        <div class="col-md-6 mb-50">
                            <label>Dgree:</label>
                            {% render_field customerForm.dgree class="form-control" placeholder="Dgree" %}
                            
                        </div>

                        
                        <div class="col-md-6 mb-50">
                            <label>College Name:</label>
                            {% render_field customerForm.college_name class="form-control" placeholder="College Name" %}
                            
                        </div>

                         
                        <div class="col-md-6 mb-50">
                            <label>College Document:</label>
                            {% render_field customerForm.college_document class="form-control" placeholder="College Document" %}
                            
                        </div>   
                        <!--Submit Button-->
                        <div class="col-md-12 text-center">
                         
                             <input type="submit" id="cf-submit" class="btn-main" value="Update Your Profile"> 
                        </div>


                    </div>
                </form>
                <!--Form End-->

            </div>
        </div>

        <!--Contact Info Row Start-->
        <div class="row contact-info mb-70">

            <!--Contact Info Item-->
            <div class="col-md-4 info-item">
                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                <h5><a href="mailto:example@example.com">example@example.com</a></h5>
            </div>

            <!--Contact Info Item-->
            <div class="col-md-4 info-item">
                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                <h5>123 Lorem Ipsum, USA</h5>
            </div>

            <!--Contact Info Item-->
            <div class="col-md-4 info-item">
                <span class="icon"><i class="fas fa-phone"></i></span>
                <h5>(+1) 123 456 7890</h5>
            </div>

        </div>
        <!--Contact Info Row End-->

    </div>
  
</section>
<!--Contact Section End-->    
</div>


{% endblock %}